<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Thanks For Booking our Services!"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="30dp"
            android:text="Booking Information"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/ic_event_note_black_24dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_booking_time_text"
            android:text="10h00 at 28/12/2020"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_booking_worker_text"
            android:text="Taufan Bagus"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/txt_carwash_name"
            android:text="Carwash #2"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/ic_web_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_carwash_website"
                android:text="http://volveteam.com"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/ic_local_phone_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_carwash_phone"
                android:text="+62 812 8053 6962"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_carwash_open_hours"
            android:text="09h00 - 19h00"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_carwash_address"
                android:text="Address of Carwash #2"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        
        <Button
            android:id="@+id/btn_confirm"
            android:text="Confirm"
            android:layout_marginTop="8dp"
            android:background="@color/colorButton"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txt_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>


</LinearLayout>